# spark-cassandra-etl

./: .gitignore  README.md  build.gradle
example/: create-table.cql  example-request-body  test-file.csv
example/books/: book-load-test.json  books.csv  create-keyspace.cql  create-table.cql  example-post
example/people/: create-keyspace.cql  create-table.cql  example-request-body
src/main/java/com/razor/myDatastaxEtl/: EntryPoint.java
src/main/java/com/razor/myDatastaxEtl/models/: LoadProperties.java  SearchRequest.java  SearchResponse.java  SolrQuery.java  SolrResponse.java
src/main/java/com/razor/myDatastaxEtl/resources/: LoadResource.java  SearchResource.java
src/main/java/com/razor/myDatastaxEtl/services/: CassandraService.java  FileService.java  SolrService.java
src/main/java/com/razor/myDatastaxEtl/utilities/: JsonUtil.java
src/main/java/com/razor/solrcassandra/: EntryPoint.java
src/main/java/com/razor/solrcassandra/builders/: SolrQueryBuilder.java
src/main/java/com/razor/solrcassandra/content/: CassandraService.java  ContentDocument.java  ContentLoadRequest.java  ContentRequest.java  ContentResource.java  ContentResponse.java  ContentRetrieveRequest.java  ContentService.java
src/main/java/com/razor/solrcassandra/converters/: ContentDocumentToSolrInputDocument.java  ContentToListMap.java  CsvFileToContentDocument.java  LoadDocumentToSolrInputDocument.java  QueryResponseToSearchResponse.java  RequestToContentDocument.java  RequestToSearchParameters.java
src/main/java/com/razor/solrcassandra/datastore/: CassandraService.java  StoreService.java
(+49 files in other folders)
