apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

/* define main class */

mainClassName = 'com.razor.myDatastaxEtl.EntryPoint'

/* Provide repositories */

repositories {
    mavenCentral()
}

/* provide dependencies */

dependencies {

    compile(
            [group: 'com.sparkjava', name: 'spark-core', version: '2.1'],
            [group: 'org.slf4j', name:'slf4j-api', version:'1.7.10'],
            [group: 'org.apache.httpcomponents', name:'httpclient', version:'4.4' ],
            [group: 'com.datastax.cassandra', name:'cassandra-driver-core', version:'2.2.0-rc1' ],
            [group: 'com.google.code.gson', name:'gson', version:'2.3.1' ]
    )

    testCompile(
            [ group: 'org.testng',                 name: 'testng',              version: '6.7' ],
            [ group: 'junit',                      name: 'junit-dep',           version: '4.10' ],
            [ group: 'org.hamcrest',               name: 'hamcrest-all',        version: '1.3' ],
            [ group: 'org.spockframework',         name: 'spock-core',          version: '0.7-groovy-2.0' ],
            [ group: 'org.mockito',                name: 'mockito-all',         version: '1.9.5' ],
            [ group: 'org.gebish',                 name: 'geb-spock',           version: '0.9.0' ]
    )

    runtime "cglib:cglib:2.2.2"
}

/* build to a JAR */

jar {
    baseName = 'my-datastax-etl'
    version =  '0.1.0'
}

/* build a gradle wrapper */

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
